#BlueJ package file
dependency1.from=GooglePlay
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=GooglePlayTest01
dependency10.to=Pelicula
dependency10.type=UsesDependency
dependency11.from=GooglePlayTest01
dependency11.to=ProductoMultimedia
dependency11.type=UsesDependency
dependency12.from=GooglePlayTest01
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=GooglePlayTest02
dependency13.to=GooglePlay
dependency13.type=UsesDependency
dependency14.from=GooglePlayTest02
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=GooglePlayTest02
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=GooglePlayTest02
dependency16.to=Aplicacion
dependency16.type=UsesDependency
dependency17.from=GooglePlayTest02
dependency17.to=Libro
dependency17.type=UsesDependency
dependency18.from=GooglePlayTest02
dependency18.to=Pelicula
dependency18.type=UsesDependency
dependency19.from=GooglePlayTest02
dependency19.to=Categoria
dependency19.type=UsesDependency
dependency2.from=GooglePlay
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Aplicacion
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=GooglePlayTest01
dependency5.to=GooglePlay
dependency5.type=UsesDependency
dependency6.from=GooglePlayTest01
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=GooglePlayTest01
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=GooglePlayTest01
dependency8.to=Aplicacion
dependency8.type=UsesDependency
dependency9.from=GooglePlayTest01
dependency9.to=Libro
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1275
package.editor.height=679
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=349
target1.editor.y=105
target1.height=50
target1.name=GooglePlay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=690
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=213
target10.editor.y=29
target10.height=50
target10.name=Pelicula
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=790
target10.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=277
target2.editor.y=29
target2.height=50
target2.name=Libro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=349
target3.editor.y=105
target3.height=50
target3.name=Usuario
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=860
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=480
target4.editor.y=182
target4.height=50
target4.name=Categoria
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=349
target5.editor.y=105
target5.height=50
target5.name=Producto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=349
target6.editor.y=105
target6.height=50
target6.name=ProductoMultimedia
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=140
target6.x=700
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=620
target7.editor.y=28
target7.height=50
target7.name=Aplicacion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=GooglePlayTest01
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=GooglePlayTest02
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=210
target9.y=10
